KowalewskiPartyCounter/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MVVM.ViewModels;assembly=MVVM"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200" Background="RosyBrown">
    <Grid>
        <!-- Main Grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="Auto"
                   Width="Auto"
                   FontSize="14"
                   Text="{Binding ProszePanstwaMianowicie.ProszePanstwa}"/>

        <TextBlock Grid.Row="1" Grid.Column="1"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="Auto"
                   Width="Auto"
                   FontSize="14"
                   Text="{Binding ProszePanstwaMianowicie.Mianowicie}"/>

        <Button Grid.Row="2" Grid.Column="0"
                Margin="5"
                Content="++ Proszę Państwa"
                Click="OnClick_AddProszePanstwa"/>

        <Button Grid.Row="2" Grid.Column="1"
                Margin="5"
                Content="Mianowicie"
                Click="OnClick_AddMianowicie"/>

        <Button Grid.Row="3" Grid.Column="0"
                Margin="2"
                Content="-- Prosze Państwa"
                Click="OnClick_SubtractProszePanstwa"/>

        <Button Grid.Row="3" Grid.Column="1"
                Margin="2"
                Content="-- Mianowicie"
                Click="OnClick_SubtractMianowicie"/>

    </Grid>
</Window>
