KowalewskiPartyCounter/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MVVM.ViewModels;assembly=MVVM"        
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Proszę Państwa, Mianowicie sygnały.." Height="350" Width="260" Background="Black">
    <Grid>
        <!-- Main Grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Clock -->
        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10"               
               Foreground="White"
               Content="Czas [s]:"/>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Text="{Binding MomentWykladu}"/>
        
        <!-- Save Data -->
        <Button Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Height="30"
                Width="80"
                Background="LightSlateGray"
                Foreground="White"
                FontWeight="Bold"
                Content="zapisz"
                Click="OnClick_SaveData"/>

        <!-- Data display -->
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                   FontWeight="Bold"
                   Foreground="White"                   
                   Content="ProszęPaństwa/min:"/>
            <Label Grid.Row="2" Grid.Column="0"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Content="Suma:"/>
            <TextBlock Grid.Row="3" Grid.Column="0"                   
                   HorizontalAlignment="Center"                                      
                   FontSize="20"                   
                   Foreground="White"
                   Text="{Binding ProszePanstwaMianowicie.ProszePanstwa}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Text="{Binding Wyklad.ProszePanstwaNaMin}"/>

            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"                   
                   FontWeight="Bold"
                   Foreground="White"
                   Content="Mianowicie/min"/>
            <Label Grid.Row="2" Grid.Column="1"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Content="Suma:"/>
            <TextBlock Grid.Row="3" Grid.Column="1"                   
                   HorizontalAlignment="Center"                                      
                   FontSize="20"
                   Foreground="White"
                   Text="{Binding ProszePanstwaMianowicie.Mianowicie}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Text="{Binding Wyklad.MianowicieNaMin}"/>

        </Grid>

               
            <!-- Add / Subtract Buttons -->
        <Button Grid.Row="2" Grid.Column="0"
                Margin="5"                
                Height="80"
                FontSize="10"
                FontWeight="Bold"
                Background="LightSlateGray"
                Foreground="White"                
                Content="++ Proszę Państwa"
                Click="OnClick_AddProszePanstwa"/>
        <Button Grid.Row="2" Grid.Column="1"
                Margin="5"                
                Height="80"
                FontSize="10"
                FontWeight="Bold"
                Background="LightSlateGray"
                Foreground="White"                
                Content="++ Mianowicie"
                Click="OnClick_AddMianowicie"/>
        <Button Grid.Row="3" Grid.Column="0"
                Margin="5"
                FontSize="10"
                FontWeight="Bold"
                Background="SlateGray"
                Foreground="White"                
                Content="-- Prosze Państwa"
                Click="OnClick_SubtractProszePanstwa"/>
        <Button Grid.Row="3" Grid.Column="1"
                Margin="5"
                FontSize="10"
                FontWeight="Bold"
                Background="SlateGray"
                Foreground="White"                
                Content="-- Mianowicie"
                Click="OnClick_SubtractMianowicie"/>

    </Grid>
</Window>
